html{
    scroll-behavior: smooth;
}


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#fff9ea ;
}

section{
    padding: 28px 8%;
}

.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#ffcb45 ;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: backgroud-color .3s ease;
}

.btn-default:hover{
    background-color:#f8d477 ;
}

/* Home inicio*/

#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span{
    color:#e9a209 ;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;

}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color:#ffffff ;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0,0.1);
    border-radius: 12px;
}

#phone_button button{
    box-shadow: none;
}

.social-media-buttons{
    display: flex;
    gap: 18px;
}
.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffffff;
    font-size: 1.25rem; 
    border-radius: 10px;
    text-decoration:none ;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0,0.1);
    transition:box-shadow .3s ease ;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgb(0, 0, 0,0.1);
}

.section-title{
    color: #e9a209;
    font-size: 1.563rem;
}

.section-subtitle{
    font-size:2.1875rem ;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;

}

#banner img{
    height: 100%;
    width: fit-content;
    z-index: 2;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width:1170px){
    #home{
        min-width:100%;
        padding-top: 0px;

    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:450px){
    #phone_button button{
        display: none;
       
    }

    #phone_button{
        padding: 4px 6px;
    }
}

/* Home Fim*/

/* Menu Inicio*/
#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 32px;
    
}

.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap:18px ;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow:0px 0px 12px 4px rgb(0, 0, 0,0.1) ;
    position: relative;
    overflow: hidden;
}

.dish-heart{
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    right:-10px;
   top: -10px; 
   border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description{
    color:#434343 ;
    text-align: center;

}

.dish-rate i{
   color:#e9a209 ;
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width:1170px){
    #dishes{
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish{
        width: calc(50% - 12px);
    }
}

@media screen and (max-width:800px){
    .dish{
        width: calc(100% - 12px);
       
    }

    #menu .section-subtitle{
        text-align: center;
    }
}


/* Menu Fim*/

/*  inicio testimonials */

#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials-chef{
    width: 500px;
    height: auto;
}

#testimonials .section-title{
    font-size: 3rem;
    margin-top: 10px;
}
#testimonials_content{
   width: 50%; 
   
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback{
   display: flex;
   align-items: center;
   gap:20px;
   background-color: #fff;
   padding: 12px;
   border-radius: 12px;
   box-shadow: 0px 0px 12px 4px rgb(0, 0, 0,0.1); 
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;

}

.feedback-content p span {
    color: #e9a209;
    
}

@media screen and (max-width:1170px){
    #testimonials{
        flex-direction: column;
    }

    #testimonials .section-subtitle{
       text-align: center; 
       font-size: 2.5rem;
    }

    #testimonials-chef{
        display: none;
    }

    #testimonials_content{
       width: 70%; 
       display: flex;
       flex-direction: column;
       align-items: center;
       
    }
}

@media screen and (max-width:700px){
    #testimonials .section-subtitle{
        
        font-size: 2rem;
     }
 
     #testimonials_content{
        width: 100%;
     }
    
    .feedback{
        flex-direction: column;
    }
}

/* Footer */

footer{
    background-color: #ffe8b4;
}

#footer_items{
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;

}

#copyright{
    color: #1d1d1d;
    font-weight: 500;

}

@media screen and (max-width:700px){
    #footer_items{
        flex-direction: column;
        gap: 20px;
    }
}